<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/note_quick_view_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/course"
    android:layout_width="0dp"
    android:layout_height="25dp"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:textSize="18dp"
    tools:text="Test Course Name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textNoteTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:textSize="18dp"
    tools:text="Test Title"
    app:layout_constraintEnd_toEndOf="@+id/course"
    app:layout_constraintStart_toStartOf="@+id/course"
    app:layout_constraintTop_toBottomOf="@+id/course" />

  <TextView
    android:id="@+id/noteLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:text="Note"
    app:layout_constraintStart_toStartOf="@+id/course"
    app:layout_constraintTop_toBottomOf="@id/textNoteTitle"/>

  <TextView
    android:id="@+id/textNoteText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    tools:text="Stuff with the thing and stuff"
    app:layout_constraintEnd_toEndOf="@+id/course"
    app:layout_constraintStart_toStartOf="@+id/course"
    app:layout_constraintTop_toBottomOf="@+id/noteLabel" />

  <Button
    android:id="@+id/deleteButton"
    style="@style/PrimaryButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:text="Delete"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textNoteText"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="100"/>

</android.support.constraint.ConstraintLayout>