<resources>
  <dimen name="fab_margin">16dp</dimen>
  <!-- Default screen margins, per the Android Design guidelines. -->
  <dimen name="activity_horizontal_margin">16dp</dimen>
  <dimen name="activity_vertical_margin">16dp</dimen>
  <dimen name="nav_header_vertical_spacing">8dp</dimen>
  <dimen name="nav_header_height">176dp</dimen>
  <dimen name="corner_radius">4dp</dimen>

  <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
  <dimen name="widget_margin">8dp</dimen>
</resources>
