<resources>
  <string name="app_name">NoteKeeper</string>
  <string name="action_settings">Settings</string>
  <string name="title_activity_note_list">NoteListActivity</string>
  <string name="title_activity_items">ItemsActivity</string>
  <string name="navigation_drawer_open">Open navigation drawer</string>
  <string name="navigation_drawer_close">Close navigation drawer</string>
  <string name="nav_header_title">Android Studio</string>
  <string name="nav_header_subtitle">android.studio@android.com</string>
  <string name="nav_header_desc">Navigation header</string>

  <string name="reminder_body">Review %1$s</string>
</resources>
