<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CourseTitle" parent="@android:style/TextAppearance.Material.Medium">
        <item name="android:textColor">@color/pluralsight_orange</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:radius">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="PrimaryButton" parent="AppButton">
        <item name="android:background">@drawable/rounded_corner_button</item>
    </style>

</resources>
