<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_selected="true">
    <shape
        android:shape="rectangle">
      <corners android:radius="4sp"/>
      <solid android:color="@color/colorAccent"/>
    </shape>
  </item>
  <item android:state_pressed="true">
    <shape
        android:shape="rectangle">
      <corners android:radius="4sp"/>
      <solid android:color="@color/colorPrimary"/>
    </shape>
  </item>
  <item android:state_pressed="true" android:state_selected="true">
    <shape
        android:shape="rectangle">
      <corners android:radius="4sp"/>
      <solid android:color="@color/colorPrimary"/>
    </shape>
  </item>
  <item android:state_enabled="true">
    <shape
        android:shape="rectangle">
      <corners android:radius="4sp"/>
      <solid android:color="@color/colorAccent"/>
    </shape>
  </item>
  <item android:state_selected="false">
    <shape
        android:shape="rectangle">
      <corners android:radius="4sp"/>
      <solid android:color="@color/colorAccent"/>
    </shape>
  </item>
</selector>